<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/login_fragment">

    <fragment
        android:id="@+id/login_fragment"
        android:name="com.mainstation.app.ui.screens.auth.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_login_to_catalog"
            app:destination="@id/navigation_catalog"
            app:popUpTo="@id/login_fragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_login_to_admin"
            app:destination="@id/navigation_admin"
            app:popUpTo="@id/login_fragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/navigation_catalog"
        android:name="com.mainstation.app.ui.screens.catalog.CatalogFragment"
        android:label="Catalog"
        tools:layout="@layout/fragment_catalog">
        <action
            android:id="@+id/action_catalog_to_booking"
            app:destination="@id/navigation_booking" />
    </fragment>

    <fragment
        android:id="@+id/navigation_booking"
        android:name="com.mainstation.app.ui.screens.booking.BookingFragment"
        android:label="Booking"
        tools:layout="@layout/fragment_booking">
        <argument
            android:name="consoleId"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="roomId"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="itemName"
            app:argType="string" />
        <argument
            android:name="hourlyRate"
            app:argType="float" />
    </fragment>

    <fragment
        android:id="@+id/navigation_admin"
        android:name="com.mainstation.app.ui.screens.admin.AdminFragment"
        android:label="Admin Dashboard"
        tools:layout="@layout/fragment_admin" />

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.mainstation.app.ui.screens.profile.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_profile_to_login"
            app:destination="@id/login_fragment"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_profile_to_locations"
            app:destination="@id/navigation_locations" />
    </fragment>

    <fragment
        android:id="@+id/navigation_rooms"
        android:name="com.mainstation.app.ui.screens.rooms.RoomCatalogFragment"
        android:label="Rooms"
        tools:layout="@layout/fragment_rooms">
        <action
            android:id="@+id/action_rooms_to_booking"
            app:destination="@id/navigation_booking" />
    </fragment>

    <fragment
        android:id="@+id/navigation_locations"
        android:name="com.mainstation.app.ui.screens.locations.LocationsFragment"
        android:label="Locations"
        tools:layout="@layout/fragment_locations" />

</navigation>
